
<div class="row">
    <div class="column nopadding small-12 medium-5 large-5">
            <h2 style="text-transform:uppercase;">Services </h2>
            Project management Technical Advisory
            <br />            
    <ul>

<li>Proper setting materials</li>
	<li>Thin Set</li>
	<li>Grouts</li>
    <li>Sealers</li>
    <li>Cleaners</li>
    <li>Bond Failures</li>

                </li
            </ul>
    </div>
    <div class="column small-12 medium-7 large-7">
        <div class="row ">
            <h2 style="text-transform:uppercase;">Classic Technique </h2>
            
            We are on the shortlist of installers that float walls and floors with mud work (a portland and sand mix). <br /><br />The advantage to this is on walls and floors we can achieve plumb, level and square substrates.
        </div>
        <br />
        <div class="row">
            <h2 style="text-transform:uppercase;">Modern</h2>
            
            We utilize as much new tech as possible to help mitigate common installation problems like efflorescence, cracking of tile and grout, and grout discoloration.
        </div>
    </div>
</div>
