<div class="sticky" data-sticky-container style="background-color:white; z-index:998;">
    <div class="row align-middle" >
        <div class="columns shrink sticky-nowrap" >
            <h3 style="padding-top:10px;">Habilis.co</h3>
        </div>
        <div class="columns shrink">
            <h3 style="padding-top:10px;">(281) 857- 0418</h3>
        </div>
        <div class="columns">
            <div class="row align-right align-top">
                <div class="hamburger"></div>
            </div>  
        </div>
    </div>
</div>