
<h2 style="text-transform:uppercase;">Habilis <span style="font-weight: 500;">(hab-uh-luhs)</span>: 
<br />
(adj) suitable or fit to work - skillful. </h2>

<p>
<span style="font-weight:700;">You</span> & <span style="font-weight:700;">Us</span>
<br />
The only special products we offer are our skill, our craft, and our experience.  We don't offer anything proprietary.  Our competition has access to all of the same products and tools that we do.  
<br />
<br />
<span style="font-weight:700;">However</span>, with HABILIS, along with our proud craftsmanship also comes our exceptional service.  From our first conversations to our last, trust that you will be in great hands. Our future success is built on our relationship with you.  Together let’s create something beautiful.
</p>
