<div id="about-us" data-sticky-container>
  <div data-sticky data-margin-top='0' data-top-anchor="header:bottom" data-btm-anchor="content:bottom">
    <div class="row top-bar topbar-sticky-shrink nopadding nomaxwidth">
      <div class="columns align-left sticky-nowrap">
        <ul class="menu" data-smooth-scroll>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#expertise">Expertise</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </div>
      <div class="columns top-bar-title">
      <div class="columns align-right name-phone">
        <ul class="menu">
          <li style="border: none;"><h3 style="padding-top:10px;">Habilis.co</h3></li>
          <li style="border: none;"><h3 style="padding-top:10px;">(281) 857- 0418</h3></li>
        </ul>
      </div>        
      </div>
    </div>
  </div>
</div>

<br />



