<!-- @import _variables.kit -->

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilis Stone Works</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
<div class="row nopadding nomaxwidth coming-soon align-center">
    
    <img src="/img/coming-soon.png" alt="coming-soon" width="1183" height="676" class="align-self-middle">
</div>
</body>
</html>