<!-- @import _variables.kit -->

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilis Stone Works</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="/js/inputfield-min.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119150067-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-119150067-1');
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src='https://www.google.com/recaptcha/api.js?render=6LfHVn4UAAAAABbg_5zGAagVdOC2DCH-QJuxQRwN'></script>
  </head>
  <body>

<div class="overlay-menu">
    <ul class="menu" data-smooth-scroll>
      <li><a class="overlay-toggle" href="#about-us">About Us</a></li>
      <li><a class="overlay-toggle" href="#work">Work</a></li>
      <li><a class="overlay-toggle" href="#expertise">Expertise</a></li>
      <li><a class="overlay-toggle" href="#testimonials">Testimonials</a></li>
      <li><a class="overlay-toggle" href="#contact-us">Contact Us</a></li>
      <li><a class="overlay-toggle" href="#">Close Menu</a></li>
    </ul>
</div>

<div class="mobile-header">
    <!-- @import _mobile-header.kit -->
</div>

<div id="header" class="row nopadding nomaxwidth landing-header align-bottom topbar-sticky-shrink-header">
        <div class="columns"></div>
        <div class="columns align-center">
            <div class="logo-web columns"></div>
        </div> 
        <div class="columns"></div>
</div>
<!-- @import _sticky-header.kit -->

<div id="content">
    <div class="logo-mobile row"></div>
    
    <div class="row nomaxwidth opening-statement">
        <div class="columns opening-blurb small-11 medium-11 large-8 align-left">
            <!-- @import _opening_blurb.kit -->
        </div>
        <div class="columns">
        </div>
    </div> 
    
    <div id="work" class="row align-center">
        <div class="columns shrink work">
            <object type="image/svg+xml" data="/img/work.svg" class="work-svg">
            </object>
        </div>
    </div>
    
    <div class="row align-justify nomaxwidth">
        <div data-toggler data-animate="fade-in fade-out" class="columns wrap nopadding delmonte-bathrooms delmonte-bathrooms-small small-12 medium-6 large-6">
            <img class="delmonte-bathrooms-image" src="/img/DelMonte53.jpg" alt="DelMonte53" ></div>
      
        <div class="columns small-10 medium-5 large-5 turn-beautiful-medium align-spaced align-self-middle">
  
                <div class="row" style="border-bottom: 1px solid #e0e0e0;"><h2>WE TURN BEAUTIFUL MATERIALS INTO</h2></div>
                <div class="row"><br /></div>
                <div class="row material-list-padding"><div class="columns small-2 medium-3"><img src="/img/bricks-icon.svg"></div><div class="columns"><span><h3>Wall Surrounds</h3></span></div></div>
                <div class="row material-list-padding"><div class="columns small-2 medium-3"><img src="/img/counter-icon.svg"></div><div class="columns"><span><h3>Counter Tops</h3></span></div></div>
                <div class="row material-list-padding"><div class="columns small-2 medium-3"><img src="/img/blacksplash-icon.svg"></div><div class="columns"><span><h3>Backsplashes</h3></span></div></div>
                <div class="row material-list-padding"><div class="columns small-2 medium-3"><img src="/img/flooring-icon.svg"></div><div class="columns"><span><h3>Flooring</h3></span></div>
                </div>
    
        </div>
    </div>
    <div class="columns small-12 turn-beautiful-small">
        <div class="row" style="border-bottom: 1px solid #e0e0e0;"><h2>WE TURN BEAUTIFUL MATERIALS INTO</h2></div>
        <div class="row material-list-padding"><br /></div>
        <div class="row material-list-padding"><div class="columns small-3 medium-2"><img src="/img/bricks-icon.svg"></div><div class="columns"><span><h3>Wall Surrounds</h3></span></div></div>
        <div class="row material-list-padding"><div class="columns small-3 medium-2"><img src="/img/counter-icon.svg" style="height: 3em;"></div><div class="columns"><span><h3 ">Counter Tops</h3></span></div></div>
        <div class="row material-list-padding"><div class="columns small-3 medium-2"><img src="/img/blacksplash-icon.svg"></div><div class="columns"><span><h3>Backsplashes</h3></span></div></div>
        <div class="row material-list-padding"><div class="columns small-3 medium-2"><img src="/img/flooring-icon.svg"></div><div class="columns"><span><h3>Flooring</h3></span></div>
        </div>
    </div>
    
    <div class="row nomaxwidth nopadding work-card delmonte-2 align-bottom">
        <div class="column" >

            <div class="row align-self-bottom work-description delmonte-description">
                <div class="columns align-self-middle shrink"><h2>Del Monte</h2></div>
                <div class="columns work-details">
                    <div class="row align-right">
                        <ul class="align-right">
                            <li>Shower tile</li>
                            <li>Countertops</li>
                            <li>Flooring</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row nomaxwidth nopadding work-card work-item-2 align-bottom">
        <div class="columns" >

            <div class="row align-self-bottom work-description work-item-2-description">
                <div class="columns align-self-middle shrink"><h2>Nobelwood Crest</h2></div>
                <div class="columns work-details">
                    <div class="row align-right">
                        <ul class="align-right">
                            <li style="list-style-type: none;">&nbsp;</li>
                            <li>Flooring</li>
                            <li style="list-style-type: none;">&nbsp;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row nomaxwidth nopadding work-card work-item-3 align-bottom">
        <div class="columns" >

            <div class="row align-self-bottom work-description work-item-2-description">
                <div class="columns align-self-middle shrink"><h2>Nobelwood Crest</h2></div>
                <div class="columns work-details">
                    <div class="row align-right">
                        <ul class="align-right">
                            <li>Flooring</li>
                            <li>Counter Tops</li>
                            <li>Wainscot</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row nomaxwidth nopadding align-middle quote">
        <div class="columns" >
            <h2 class="h2-light">" We practice precision <br /> -not pace- when it comes to a finished product that will be as visible as our work. "</h2> <br />
            <p>- Joseph Locks <br />
                 Owner </p> 
             
            
        </div>
    </div> 
    
    <div id="expertise" class="row align-center">
        <div class="columns shrink expertise">
            <object type="image/svg+xml" data="/img/expertise.svg" class="expertise-svg">
            </object>
        </div>
    </div>
    
    <div class="row nomaxwidth align-right">
        <div class="columns">
        </div>
        <div class="columns expertise-blurb small-10 medium-11 large-8 align-right">
            <!-- @import _expertise_blurb.kit -->
        </div>
    </div>
    
    <div id="testimonials" class="row align-center">
        <div class="columns shrink testimonials">
            <object type="image/svg+xml" data="/img/testimonials.svg" class="testimonials-svg">
            </object>
        </div>
    </div>    
  
     <div class="row nomaxwidth testimonial large-10">
        <div class="columns large-6 testimonial-pic-1">
        </div>
        <div class="columns small-11 medium-11 large-6 testimonials-blurb align-self-middle">
            <!-- @import _testimonial3.kit -->
        </div>
    </div>
    
     <div class="row nomaxwidth testimonial large-10">
        <div class="columns small-11 medium-6 large-6 testimonials-blurb align-self-middle">
            <!-- @import _testimonial4.kit -->
        </div>
        <div class="columns medium-6 large-6 testimonial-pic-2">
        </div>
    </div>
        
     <div class="row nomaxwidth testimonial large-10">
        <div class="columns large-6 testimonial-no-pic">
        </div>
        <div class="columns small-11 medium-11 large-6 testimonials-blurb align-self-middle">
            <!-- @import _testimonial.kit -->
        </div>
    </div>   

     <div class="row nomaxwidth testimonial last-testimonial large-10">
        <div class="columns small-11 medium-11 large-6 testimonials-blurb align-self-middle">
            <!-- @import _testimonial2.kit -->
        </div>
        <div class="columns large-6 testimonial-no-pic testimonial-no-pic-right">
        </div>
    </div>
    
    <div id="contact-us" class="row align-center">
        <div class="columns shrink contact-us-header">
            <object type="image/svg+xml" data="/img/contact-us.svg" class="contact-us-svg">
            </object>
        </div>
    </div> 
 
    <div class="row nopadding nomaxwidth mapbg align-center">
    <div class="overlay">
     <div class="row nopadding large-12 nopadding contact-form align-center" data-equalizer>
        <div class="columns nopadding small-12 medium-6 large-6 contact-form-left" data-equalizer-watch>
            <form method="POST" action="/insert.php">
            <div class="contact-form-title"><h3 style="font-size:25px !important;">Have a project in mind? Just message.</h3></div>
                <div class="row contact-row-margin-bottom">
                    <div class="name-icon"></div>
                    <div class="small-9 column">
                      <div class="form-floating-label">
                        <input type="text" id="name" name="name">
                        <label for="name">Name</label>
                      </div>
                </div>
                </div>
                <div class="row contact-row-margin-bottom">
                    <div class="email-icon"></div>
                    <div class="small-9 column">
                      <div class="form-floating-label">
                        <input type="email" id="email" name="email" ;">
                        <label for="email">Email</label>
                      </div>
                </div>
                </div>
                <div class="row contact-row-margin-bottom">
                    <div class="phone-icon"></div>
                    <div class="small-9 column">
                      <div class="form-floating-label">
                        <input type="tel" id="tel" name="tel">
                        <label for="tel">Phone Number</label>
                      </div>
                </div>
                </div>
                <div class="row contact-row-margin-bottom">
                <div class="project-icon"></div>
                    <div class="small-9 column">
                      <div class="form-floating-label">
                        <textarea name="project" id="project" rows="5" placeholder="Describe your project" style="position: relative; top: 20px;"></textarea>
                        <label for="project" style="top: 0px; white-space:nowrap">Project Description</label>
                      </div>
                    </div>
                </div>
                <div id="captcha-box"></div>
                <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
                <input type="submit" value="Submit" class="form-submit" data-callback="onSubmit"></button>
            </form>
            
        </div>
        
        <div class="columns small-12 medium-6 large-6 contact-form-right" data-equalizer-watch>
           <div class="row align-center">
            <div class="column contact-image"></div>
           </div>
        </div>
        
       </div>
       
</div>
    
</div> <!-- Content end -->
 
 
 
         
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/min/app-min.js"></script>
    <script>
    grecaptcha.ready(function() {
        grecaptcha.execute('6LfHVn4UAAAAABbg_5zGAagVdOC2DCH-QJuxQRwN', {action: 'MyForm'})
        .then(function(token) {
        console.log(token)
        document.getElementById('g-recaptcha-response').value =    token;
        }); 
    }); 
 </script> 
  </body>
</html>
